
Map<String,String> properties = new HashMap<String,String>();
properties.put("channel.type","memorychannel");
properties.put("channel.capacity","100");
properties.put("sinks","hdfssink");
properties.put("hdfssink.type","hdfs");
properties.put("processor.type","load_balance");

EmbeddedAgent agent = new EmbeddedAgent("myagent");

agent.configure(properties);
agent.start();

List<Event> events = Lists.newArrayList();

events.add(e);


agent.putAll(events);


agent.stop();